REACT_APP_API_KEY=AIzaSyCqlATvaYrY8WSJARkwveLEgeSu4sUJ1e4
REACT_APP_AUTH_DOMAIN=studyhub-b5d24.firebaseapp.com
REACT_APP_PROJECT_ID=studyhub-b5d24
REACT_APP_STORAGE_BUCKET=studyhub-b5d24.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=296129047493
REACT_APP_APP_ID=1:296129047493:web:36175edf2fae55d4fcf9ac
REACT_APP_MEASUREMENT_ID=G-445WKH9M4W
